html{
    scroll-behavior: smooth;
}
body {
    background-color: #dedede;
    padding: 5px;
    margin: 15px;
    font-size: 25px;
    font-family:Arial, sans-serif;
}

h1 {
    text-align: center;
    font-family:Arial, sans-serif;
    font-size: 1.95em;
}

h2{
    text-align:center;
  }

li{
    margin-top: 20px;
}

figure{
    border-radius: 35px;
    border: 5px solid rgb(255, 52, 52);
    overflow: hidden;
}
img{
    width: 100%;
}

.label{
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.grid{
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
}
@media screen and (min-width: 772px){
    .grid{
        grid-template-columns: 1fr 1fr;
        }
    figure:last-child{
        grid-column: span 2;
    }
    figure{
        border-radius: 100%;
    }
}
@media screen and (min-width: 992px){
    figure:last-child{
        grid-column: span 1;
    }
    figure:nth-child(3n){
        grid-column: span 2;
    }
    figure{
        border-radius: 0%;
    }
}
@media all and (prefers-reduced-motion: reduce){
    html{
        scroll-behavior: none;
    }
}
@media all and (prefers-color-scheme: dark){
    figure{
        background-color: rgb(49, 49, 49);
        border: 5px solid black;
        color: rgb(255, 246, 211);
    }
}